{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/info-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RabbitMQ": {
    "Host": "192.168.25.210",
    "Port": 5672,
    "Credentials": {
      "Username": "admin",
      "Password": "N9v!rT6zQ4#xP2kD"
    },
    "MaxRetryAttemps": 3,
    "Queues": {
      "Sgi": {
        "Exchange": "sgi_exchange",
        "UpdateQueue": "Update",
        "CreatedQueue": "Insert"
      },
      "Azure": {
        "Exchange": "azure_exchange",
        "UpdateQueue": "workItemsUpdateQueue",
        "InsertQueue": "workItemsCreateQueue"
      }
    }
  },
  "AzureConfigurations": {
    "Fields": {
      "TitleField": "/fields/System.Title",
      "DescriptionField": "/fields/System.Description",
      "RequirementField": "/fields/Custom.Requirement",
      "CreatedBy": "/fields/Custom.CreatedBy",
      "State": "/fields/System.State",
      "Reason": "/fields/System.Reason",
      "CommentCount": "/fields/System.CommentCount",
      "ReportType": "/fields/Custom.ReportType",
      "ProcessingType": "/fields/Custom.ProcessingType",
      "CompanyField": "/fields/Custom.Company",
      "SystemField": "/fields/Custom.System",
      "AssignedUserField": "/fields/Custom.AssignedUser",
      "AssignToField": "/fields/System.AssignedTo",
      "PriorityField": "/fields/Microsoft.VSTS.Common.Priority",
      "StartDateField": "/fields/Microsoft.VSTS.Scheduling.StartDate",
      "RequiredField": "/fields/Custom.Required",
      "TargetDateField": "/fields/Microsoft.VSTS.Scheduling.TargetDate",
      "CommentField": "/fields/System.History"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=192.168.25.210;Port=3306;Database=sgi_azure_db;User=root;Password=1234339827;",
    "OracleConnection": "User Id=SGI;Password=SisInfo*24;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.145.72.94)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ACTPRU01.actsissrpriv.actsisqa.oraclevcn.com)))"
  }
}
 